{
  "name": "cad-floor-plan-simulator",
  "version": "2.26.0",
  "description": "Wallpaper/carpet simulator with CAD floor plan 3D viewer and order mailer (WordPress plugin)",
  "private": true,
  "license": "MIT",
  "author": "mushroomyasuyuki",
  "repository": {
    "type": "git",
    "url": "https://github.com/mushroomyasuyuki/-.git"
  }
}
